spring.datasource.url=jdbc:mariadb://localhost/algalog?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=jp
spring.datasource.password=${ALGALOG_DB_PASSWORD}
spring.jpa.showsql=true
